<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Image</title>
</head>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .panel1{
        background-image: url(img1.jpg);
        background-position: center;
        background-size: cover;
    }
    .panel2{
        background-image: url(img2.jpg);
        background-position: center;
        background-size: cover;
    }
    .panel3{
        background-image: url(img3.jpg);
        background-position: center;
        background-size: cover;
    }
    .panel4{
        background-image: url(img4.jpg);
        background-position: center;
        background-size: cover;
    }
    .panel5{
        background-image: url(img5.jpg);
        background-position: center;
        background-size: cover;
    }
    .panels .h{
        font-size: 50px;
    }
    .panel{
        min-height: 100vh;
        overflow: hidden;
        display: flex;
    }
    .panels{
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        font-size: 20px;
        font-family: 'Indie Flower', cursive;
        transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;

    }
    .panels > *{
        margin: 0;
        width: 100%;
        transition: transform 1s;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;
    }
    .panels > *:first-child{transform: translateY(-100%);}
    .open-active > *:first-child{transform: translateY(0);}
    .panels > *:last-child{transform: translateY(100%);}
    .open-active > *:last-child{transform: translateY(0);}

    .open{
        flex: 4;
        font-size: 40px;
    }
</style>


<body>
    <div class="panel">
        <div class="panel1 panels">
            <h1>Hey</h1>
            <h1 class="h">Let's</h1>
            <h1>Dance</h1>
        </div>

        <div class="panel2 panels">
            <h1>Give</h1>
            <h1 class="h">Take</h1>
            <h1>Receive</h1>
        </div>

        <div class="panel3 panels">
            <h1>Experience</h1>
            <h1 class="h">It</h1>
            <h1>Today</h1>
        </div>

        <div class="panel4 panels">
            <h1>Give</h1>
            <h1 class="h">All</h1>
            <h1>Your's</h1>
        </div>

        <div class="panel5 panels">
            <h1>Life</h1>
            <h1 class="h">In</h1>
            <h1>Motion</h1>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>